.available-platform {

}

.available-platform__header {
  font-family: @main-font;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
}

.available-platform__list {

}

.available-platform__item {

}
