.button-panorama {
  font-family: @main-font;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  color: @white;

  width: 140px;
  height: 36px;

  background-color: #d22856;

  text-transform: uppercase;
  text-decoration: none;
}
