.contacts {
  font-family: @main-font;
  color: @main-color;
}

.contacts__intro {
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
}

.contacts__list {}

.contacts__item {}

.contacts__header {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.contacts__text {
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: #d22856;
}
