.download__button {
  font-family: @main-font;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;

  text-decoration: none;
}

.download__intro {
  display: none;
  width: 190px;

  font-size: 40px;
  line-height: 40px;
  font-weight: 300;
  color: @white;

  margin: 0;
}

@media (max-width: @tablet-width) {
  .download {
    background-color: #1d2631;
  }
}

@media (min-width: @tablet-width) {
  .download__intro {
    display: block;
  }
}
