.features {
  font-family: @main-font;
  color: @main-color;
}

@media (min-width: @tablet-width) {
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.features__list {
  margin: 0;
  padding: 0;

  list-style: none;

  background-color: #f2f2f2;
}

@media (min-width: @desktop-width) {
  .features__list {
    display: flex;

  }
}

.features__header {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.features__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.features__intro {
}

.features__intro-text {
  font-size: 24px;
  line-height: 24px;

  margin: 0;
}

@media (min-width: @tablet-width) {
  .features__intro-text {
    font-size: 40px;
    line-height: 40px;
  }
}

.features__images {
  display: flex;
}

.features__images--hide {
  display: none;
}

@media (min-width: @desktop-width) {
  .features__images--hide {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .features__wrapper {
    display: flex;
    flex-direction: row-reverse;

    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .features__wrapper {
    flex-direction: column-reverse;
  }
}
