.form__label {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.form__button {
  font-family: @main-font;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @white;

  background-color: #2aab6d;
}

.form__condition {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

  text-transform: uppercase;
}

.form__condition--red-star {
  color: #d22856;
}

.form__block-header {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #d22856;

  text-transform: uppercase;
}

.form__comments-textarea {
  font-family: @main-font;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}
