.image-insert {
  display: flex;

  width: 320px;
  height: 462px;

  margin: 0;
  margin-top: -66px;
  padding: 0;

  background-color: @main-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.image-insert__image {
  margin-top: auto;
}

@media (min-width: @tablet-width) {
  .image-insert {
    display: none;
  }
}
