.likes {
  display: flex;
}

.likes::before {
  content: "";
  width: 13px;
  height: 12px;

  //background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.likes__text {
  font-family: @main-font;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: #d22856;

  text-transform: uppercase;
}

.likes__button {
  font-size: inherit;
}

.likes__icon-heart {
  font-size: inherit;
}

@media (min-width: @tablet-width) {
  .likes {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
