.main-navigation {
  position: relative;

  min-width: 320px;
  margin: 0 auto;
}

.main-navigation--reverse {
  display: flex;
  flex-direction: column-reverse;
}

.main-navigation__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 75px;
  height: 66px;

  padding: 0;

  background-color: rgba(29, 38, 50, 0.3);

  cursor: pointer;
  border: none;
}

.main-navigation--nojs .main-navigation__toggle {
  display: none;
}

.main-navigation--closed .main-navigation__toggle::before {
  content: "";

  position: absolute;
  top: 21px;
  right: 20px;

  width: 50px;
  height: 4px;

  background-color: #ffffff;
  box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
}

.main-navigation--closed .main-navigation__toggle:hover::before,
.main-navigation--closed .main-navigation__toggle:focus::before, {
  background-color: rgba(210, 40, 86, 1);
  box-shadow: 0 10px 0 0 rgba(210, 40, 86, 1),
              0 20px 0 0 rgba(210, 40, 86, 1);
}

.main-navigation--closed .main-navigation__toggle:active::before {
  background-color: rgba(210, 40, 86, 0.3);
  box-shadow: 0 10px 0 0 rgba(210, 40, 86, 0.3),
              0 20px 0 0 rgba(210, 40, 86, 0.3);
}

.main-navigation--opened .main-navigation__toggle {
  height: 69px;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 31px;
    right: 19px;

    width: 36px;
    height: 5px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:focus::before,
  &:hover::after,
  &:focus::after {
    background-color: rgba(210, 40, 86, 1);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-navigation__wrapper {
    background-color: rgba(29, 38, 50, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .main-navigation {
    width: 940px;
  }

  .main-navigation__toggle {
    display: none;
  }
}

@media (max-width: @desktop-width) {
  .main-navigation--closed .menu-list__item {
    display: none;

    &--active {
      display: block;
    }
  }
}
