.menu-list {
  background-color: @main-color;
}

.menu-list--open {

}

.menu-list--closed {
  background-image: url("source/img/bg-back-mobile@1x.jpg");
}

.menu-list__item {
  font-family: @main-font;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: #ffffff;

  text-transform: uppercase;
}

.menu-list__item--link {
  color: #ffffff;

  text-transform: uppercase;
  text-decoration: none;
}

.menu-list__item--top {

}
