.page-header {
  min-height: 787px;
}

@media (min-width: @tablet-width) {
  .page-header {
    position: relative;

    min-height: 729px;

    background-color: @main-color;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: 700px;
  }
}
