.personal-info {
  font-family: inherit;
}

.personal-info__label {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;

  text-transform: uppercase;
}

.personal-info__input {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: red;
}
