.photos {
  font-family: @main-font;
  color: @main-color;
}

.photos__list {
  font-family: inherit;
}

.photos__item {
  font-family: inherit;
}

.photos__header {
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
}

.photos__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.photos__time {
  font-weight: 300;

  text-transform: uppercase;
}

.photos__comment {
  font-family: inherit;
}
