.price {
  font-family: @main-font;

  text-transform: uppercase;
}

.price__table {

}

.price__header {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @white;

  background-color: @main-color;
}

.price__coast {
  font-size: 24px;
  font-weight: 300;
}

.price__border {

}

.price__option {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @main-color;
}

.price__toggles {

}

.price__wrapper {

}
