.reviews {
  font-family: @main-font;
}

.reviews__list {
  font-family: inherit;
}

.reviews__item {
  font-family: inherit;
}

@media (min-width: @tablet-width) {
  .reviews__item {
    display: flex;
    flex-direction: column-reverse;
  }
}

.reviews__person--name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @main-color;
}

@media (min-width: @desktop-width) {
  .reviews__toggles {
    display: none;
  }
}

.reviews__wrapper {
  font-family: inherit;
}
