.round-diagram {
  display: none;

  font-family: @main-font;
}

@media (min-width: @tablet-width) {
  .round-diagram {
    display: flex;
  }
}

.round-diagram__intro {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #000000;
}

.round-diagram__text {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: @main-font;
}

.round-diagram__link {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #d22856;
}
