.upload-intro {
  font-family: inherit;
}

.upload-intro__text {
  width: 260px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .upload-intro__text {
    font-size: 18px;
  }
}
