.upload {
  font-family: @main-font;
  color: @main-color;
}

.upload__form {
  display: flex;
  flex-direction: column;

  width: 280px;

  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .upload__form {
    flex-direction: row;
  }
}
